# Zathura configuration file
# See man `man zathurarc'
map r reload
map p print
map i recolor
map J zoom out
map K zoom in
map R rotate
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

# Open document in fit-width mode by default
set adjust-open "best-fit"

set database "sqlite"
"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

# zoom settings
set zoom-min 10

set guioptions ""
set font "Roboto 16"
# set default-bg "#000000" #00
# set default-fg "#F7F7F6" #01

# set statusbar-fg "#B0B0B0" #04
# set statusbar-bg "#202020" #01

# set inputbar-bg "#151515" #00 currently not used
# set inputbar-fg "#FFFFFF" #02

# set notification-error-bg "#AC4142" #08
# set notification-error-fg "#151515" #00

# set notification-warning-bg "#AC4142" #08
# set notification-warning-fg "#151515" #00

# set highlight-color "#F4BF75" #0A
# set highlight-active-color "#6A9FB5" #0D

# set completion-highlight-fg "#151515" #02
# set completion-highlight-bg "#90A959" #0C

# set completion-bg "#303030" #02
# set completion-fg "#E0E0E0" #0C

# set notification-bg "#90A959" #0B
# set notification-fg "#151515" #00

# set recolor "true"
# set recolor-lightcolor "#000000" #00
# set recolor-darkcolor "#E0E0E0" #06
# set recolor-reverse-video "true"
# set recolor-keephue "true"
set default-fg                rgba(205,214,244,1)
set default-bg 			          rgba(30,30,46,1)

set completion-bg		          rgba(49,50,68,1)
set completion-fg		          rgba(205,214,244,1)
set completion-highlight-bg	  rgba(87,82,104,1)
set completion-highlight-fg	  rgba(205,214,244,1)
set completion-group-bg		    rgba(49,50,68,1)
set completion-group-fg		    rgba(137,180,250,1)

set statusbar-fg		          rgba(205,214,244,1)
set statusbar-bg		          rgba(49,50,68,1)

set notification-bg		        rgba(49,50,68,1)
set notification-fg		        rgba(205,214,244,1)
set notification-error-bg	    rgba(49,50,68,1)
set notification-error-fg	    rgba(243,139,168,1)
set notification-warning-bg	  rgba(49,50,68,1)
set notification-warning-fg	  rgba(250,227,176,1)

set inputbar-fg			          rgba(205,214,244,1)
set inputbar-bg 		          rgba(49,50,68,1)

set recolor                   "true"
set recolor-lightcolor		    rgba(30,30,46,1)
set recolor-darkcolor		      rgba(205,214,244,1)

set index-fg			            rgba(205,214,244,1)
set index-bg			            rgba(30,30,46,1)
set index-active-fg		        rgba(205,214,244,1)
set index-active-bg		        rgba(49,50,68,1)

set render-loading-bg		      rgba(30,30,46,1)
set render-loading-fg		      rgba(205,214,244,1)

set highlight-color		        rgba(87,82,104,0.5)
set highlight-fg              rgba(245,194,231,0.5)
set highlight-active-color	  rgba(245,194,231,0.5)

