# this makes sure that xdg-desktop-wl gets applied so that apps dont take hours to start
env=QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP HYPRLAND_INSTANCE_SIGNATURE QT_QPA_PLATFORMTHEME
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Network manager
exec-once = command -v nm-applet && nm-applet --indicator

# Wallpaper using swww
# exec-once = ~/.config/swww/swww_init_according_to_time_of_day.sh
# exec-once = ~/.config/swww/swww_startup.sh
# exec-once = mpvpaper -o '--loop-file=inf no-audio' '*'  ~/Videos/river-forest-sunset-desktop-wallpaperwaifu.com.mp4
# exec-once=hyprpaper
# exec-once = hyprctl setcursor "Bibata-Original-Classic" 24

# Waybar
# exec-once=waybar
exec-once=hyprpanel

exec-once=hypridle

# Notification daemon
# exec-once = dunst
exec-once=playerctld daemon

# Clipboard manager
# exec-once = command -v clipman && wl-paste --watch clipman store
exec-once = command -v cliphist && wl-paste --type text --watch cliphist store #Stores only text data
exec-once = command -v cliphist && wl-paste --type image --watch cliphist store #Stores only image data
exec-once=syncthing-gtk

exec-once = [workspace 3 silent] brave
# exec-once = [workspace 4 silent] discord
# exec-once = [workspace 5 silent] spotify-launcher
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hyprpm enable hyprexpo
