# Network manager
exec-once = command -v nm-applet && nm-applet --indicator

# Wallpaper using swww
# exec-once = ~/.config/swww/swww_init_according_to_time_of_day.sh
# exec-once = ~/.config/swww/swww_startup.sh
# exec-once = mpvpaper -o '--loop-file=inf no-audio' '*'  ~/Downloads/river-forest-sunset-desktop-wallpaperwaifu.com.mp4
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=hyprpaper

# Waybar
exec-once=waybar

# Notification daemon
exec-once = dunst
exec-once=playerctld daemon

# Clipboard manager
# exec-once = command -v clipman && wl-paste --watch clipman store
exec-once = command -v cliphist && wl-paste --type text --watch cliphist store #Stores only text data
exec-once = command -v cliphist && wl-paste --type image --watch cliphist store #Stores only image data

# exec-once = [workspace 2 silent] firefox
# exec-once = [workspace 4 silent] discord
# exec-once = [workspace 5 silent] spotify-launcher
