# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▄░█░█░█░░░█▀▀░█▀▀
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░█▀▄░█░█░█░░░█▀▀░▀▀█
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#
# ░█▀▀░█░░░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▀
# ░█▀▀░█░░░█░█░█▀█░░█░░░█░░█░█░█░█
# ░▀░░░▀▀▀░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀▀▀
windowrulev2 = float, class:Rofi
windowrulev2 = float, class:viewnior
windowrulev2 = float, class:feh
windowrulev2 = float, class:wlogout
windowrulev2 = float, class:file_progress
windowrulev2 = float, class:confirm
windowrulev2 = float, class:dialog
windowrulev2 = float, class:download
windowrulev2 = float, class:notification
windowrulev2 = float, class:error
windowrulev2 = float, class:splash
windowrulev2 = float, class:confirmreset
# windowrulev2 = float, class:xdg-desktop-portal-gtk
# windowrulev2 = float,center,size 1000 695, class:^(xdg-desktop-portal-gtk)


# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

windowrulev2 = opacity 1.0 1.0,class:^(Spotify)$
windowrulev2 = opacity 1.0 1.0,class:^(kitty)$
windowrulev2 = noblur,class:^(kitty)$
# windowrulev2 = opacity 10 10,class:^(Xdg-desktop-portal-gtk)$
# windowrule = opacity 1.0 override 0.5 override 0.8 override,^(Xdg-desktop-portal-gtk)$ # set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for kitty
# layerrule = blur,class:^(kitty)$
windowrulev2 = opacity 0.95 0.95,class:^(discord)$ #Discord-Electronwin


# ░█░█░█▀█░█▀▄░█░█░█▀▀░█▀█░█▀█░█▀▀░█▀▀░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀
# ░█▄█░█░█░█▀▄░█▀▄░▀▀█░█▀▀░█▀█░█░░░█▀▀░░░█░░░█░█░█░█░█▀▀░░█░░█░█
# ░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀

# Browsers
windowrulev2 = workspace 3 silent, class:^(Brave-browser)$
windowrulev2 = workspace 3 silent, class:^(firefox)$
# OBS studio
windowrulev2 = workspace 2 silent, class:^(com.obsproject.Studio)$
# Discord
windowrulev2 = workspace 4 silent,class:^(discord)$
# Media
windowrulev2 = workspace 5 silent, class:^(Spotify)$
# Gaming
windowrulev2 = workspace 6 silent, class:^(Steam)$
windowrulev2 = workspace 6 silent, class:^(steam_app)

windowrulev2 = float,pin,class:(one.alynx.showmethekey),title:^(Floating Window - Show Me The Key)$ # set bordercolor to yellow when title contains Hyprland
